using System;

namespace hard_WeeklyChallenge
{
    class Program
    {
        static void Main(string[] args)
        {
            var star = "*";
            var space = " ";
            for (var i = 0; i < 6; i++ )
                // creates 5 lines
            {
                for (var m = 5; m > i; m--)
                    // adding space per number of rows
                {
                    Console.Write(space); 
                }

                for (var r = 1; r <= (2 * i - 1); r++)
                    // adding star per number of rows 
                {
                    Console.Write(star);
                }
                Console.WriteLine();
            }
        }
    }
}
